:root.theme--dark {
  --nav-bg-primary: #292929;
  --nav-bg-regular: #1e1e1e;
  --nav-bg-secondary: #303030;

  --nav-color-primary: #c6c6c6;
  --nav-color-regular: #a0a0a0;
  --nav-color-secondary: #808080;

  --nav-line-color-primary: #464646;

  --nav-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);

  --nav-filter-color: #a0a0a0;
  --nav-filter-bg: rgba(60, 60, 60, 0.6);
  --nav-filter-bg-hover: rgba(60, 60, 60, 0.8);

  --nav-header-bg: var(--nav-filter-bg);

  --nav-action-item-bg: linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.08));
  --nav-action-item-bg-size: 200% 200%;
  --nav-action-item-bg-size-hover: 100% 100%;
  --nav-action-item-size: 32px;

  --nav-panda-primary-bg: var(--nav-color-regular);
  --nav-panda-secondary-bg: #434343;

  --nav-app-bg: var(--nav-bg-primary);
  --nav-app-bg-hover: rgba(39, 39, 39, 0.75);
  --nav-app-bg-setting: var(--nav-bg-primary);

  --nav-app-logo-op: 0.8;
  --nav-app-logo-filter-invert: invert(0.6);

  --nav-app-corner-bg: linear-gradient(45deg, #383838 36%, #636363 44%, #1e2022 52%);

  --nav-app-icon-bg-hover: #404040;

  --nav-logo-filter: opacity(0.4) grayscale(1);
  --nav-logo-filter-hover: opacity(1) brightness(0.8);

  --nav-bg-regular-rgb: 18, 18, 18;     // 深色背景的 RGB 值
  --nav-border-color-rgb: 255, 255, 255; // 边框颜色的 RGB 值
}
