.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--nav-bg-regular);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px 0;
  border-bottom: 1px solid var(--nav-border-color);
  transition: all 0.3s;

  .header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: flex-start;
  }

  .header-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }

  .logo {
    display: flex;
    align-items: center;
    font-family: 'MapleMono-Bold', monospace;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.5px;
    
    .logo-text {
      color: var(--nav-text-primary);
    }
  }

  .subtitle {
    font-family: 'Maple UI', sans-serif;
    font-size: 13px;
    color: var(--nav-text-regular);
    opacity: 0.75;
    margin-left: 2px;
    letter-spacing: 0.5px;
    transform: translateY(-2px);
  }
}

// 暗色主题样式
:root.theme--dark {
  .nav-header {
    .logo-text {
      color: var(--nav-text-primary);
    }
    .subtitle {
      color: var(--nav-text-regular);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .nav-header {
    padding: 12px 0;

    .header-content {
      padding: 0 20px;
    }

    .logo {
      font-size: 20px;
    }

    .subtitle {
      font-size: 12px;
    }
  }
}
