@import url('./theme/light.less');
@import url('./theme/dark.less');
@import url('../assets/fonts/iconfont/iconfont.css');

@font-face {
  font-family: 'bi';
  src:
    url('../assets/fonts/bi.woff') format('woff'),
    url('../assets/fonts/bi.ttf');
}

@font-face {
  font-family: 'Maple UI';
  src: url('../assets/fonts/Maple UI.ttf');
}

@font-face {
  font-family: 'Maple UI Bold';
  src: url('../assets/fonts/Maple UI Bold.ttf');
}

@font-face {
  font-family: 'MapleMono';
  src: url('../assets/fonts/MapleMono-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'MapleMono-SemiBold';
  src: url('../assets/fonts/MapleMono-SemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'MapleMono-Bold';
  src: url('../assets/fonts/MapleMono-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'DINAlternate';
  src: url('../assets/fonts/DINAlternate.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  background: var(--nav-bg-regular);
}

body {
  background: var(--nav-bg-regular);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.3s;
  transition-property: background, color;
}

body:before {
  content: '';
  position: fixed;
  top: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 30px rgba(22, 22, 22, 0.2);
  z-index: 2024;
}

h1 {
  height: 0;
  line-height: 0;
  width: 0;
  text-indent: -99999px;
  overflow: hidden;
  visibility: hidden;
  //font-family: 'bi';
}

.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  padding: 86px 0;
  text-align: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  min-height: 300px;
}

.vertical-center {
  vertical-align: middle;
}
