:root {
  // Header 相关变量
  --nav-bg-regular-rgb: 255, 255, 255;
  --nav-border-color: rgba(60, 60, 67, 0.12);  // 更柔和的边框色
  --nav-color-primary: #2563eb;                 // 清新的蓝色
  --nav-header-bg: 255, 255, 255, 0.85;         // 半透明白色背景
} 